TELEGRAM_BOT_TOKEN=7959423250:AAGOM2YRYJtuO7sUWAsScMBXkdRIN_qdWI4
BITGET_API_KEY=bg_26998263ad8a6181e3595c1f7ef55f2b
BITGET_SECRET_KEY=e3568daa9fb82f1c2cde877109d40f498cdee96a22ad6d77f0800102640fa16c
BITGET_PASSPHRASE=YWFHtelegrambot
BITUNIX_API_KEY=JBLQMTZUMhWungyOhmWeTDQZFqMdiQWPplfLKjFcefmKXNjMnANuYDFYgzCYDUiB
BITUNIX_SECRET_KEY=ZcxeEseRZKbMslBhhPOiwVXoKQfUDOzEuqYtIPaZpigikrpsOJeOVndQBwEJLNPO
VIP_GROUP_ID=-https://t.me/+W-zLWXqDxHdlYzZl
FREE_VIP_GROUP_LINK=https://t.me/+W-zLWXqDxHdlYzZl